MONGODB_URI="mongodb+srv://Vercel-Admin-tantradot:cjCxYcfNRLRFg9N3@tantradot.gaqcm6j.mongodb.net/?retryWrites=true&w=majority"
MAIL_USERNAME=basavarajutl345@gmail.com
MAIL_APP_PASSWORD=ftselxmdofcckedh
JWT_SECRET=super_secure_random_string_here
JWT_EXPIRY=24h
